sonar.projectKey=dianaland97_simpleproject
sonar.projectName=simpleproject

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/dianaland97/simpleproject
sonar.links.ci=https://travis-ci.org/dianaland97/simpleproject
sonar.links.scm=https://github.com/dianaland97/simpleproject
sonar.links.issue=https://github.com/dianaland97/simpleproject/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

sonar.host.url = https://sonarcloud.io
sonar.organization = dianaland97
sonar.login = travis encrypt 83be62a413c3bc2302eb6d2bf43fa9c801c4e6a6
sonar.sources = src
sonar.language = java



# =====================================================
#   Java config
# =====================================================
sonar.java.source=1.8
sonar.java.binaries=.

# Debug
sonar.verbose=true